[gd_scene load_steps=6 format=3 uid="uid://r7bh3ec0lb8u"]

[ext_resource type="PackedScene" uid="uid://cl3b4fwvaxwrl" path="res://lighting.tscn" id="1_bw3m6"]
[ext_resource type="PackedScene" uid="uid://bppyg4bt3vb5i" path="res://Penguin.blend" id="2_6614m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6nngp"]
albedo_color = Color(0.355925, 0.479843, 0.318911, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_bw3m6"]
material = SubResource("StandardMaterial3D_6nngp")
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_6614m"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[node name="MainLevel" type="Node3D"]

[node name="Lighting" parent="." instance=ExtResource("1_bw3m6")]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Penguin2" parent="Player" instance=ExtResource("2_6614m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.34437, 0)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_bw3m6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Ground"]
shape = SubResource("ConcavePolygonShape3D_6614m")
